{
    "compilerOptions": {
        "composite": true,
        "declaration": true,
        "exactOptionalPropertyTypes": false,
        "noEmit": false
    },
    "extends": "virmator/base-configs/tsconfig.base.json"
}
